# myrepository

products1/Inferlytics/: .project  pom.xml  sonar-project.properties
products1/Inferlytics/src/main/java/com/raremile/prd/inferlytics/action/: AnalyserConnector.java  BeeGoodCompetitorPageConnector.java  BeeGoodConnector.java  DoCaptureAnalytics.java  DoImproveSentimentAnalysis.java  DoSentimentAnalysis.java  DoSentimentAnalysisFromTripAdvisor.java  EventsConnector.java  FilterURL.java  GetCategoryCountForKlwines.java  GetChartData.java  GetChartDataForMap.java  GetChartDataForStore.java  GetKeywords.java  GetPostsFromMongo.java  KlwinesConnector.java  Login.java  Logout.java  MapViewConnector.java  PlotChart.java  ProductWidgetServlet.java  RegisterEventForStorePage.java  ReviewCount.java  StartupServlet.java  StoreConnector.java  StoreDetails.java  TestServlet.java  WidgetServlet.java  YahooConnector.java
products1/Inferlytics/src/main/java/com/raremile/prd/inferlytics/cache/: ApplicationCache.java
products1/Inferlytics/src/main/java/com/raremile/prd/inferlytics/commons/: ApplicationConstants.java  FilePropertyManager.java  POSConstants.java  POSConstantsShortened.java  Sentiword.java
products1/Inferlytics/src/main/java/com/raremile/prd/inferlytics/connectors/: FileSystemConnector.java  MoltonBrownConnector.java  StockTweetsConnector.java  TescoWashingMachines.java  TripAdvisorConnector.java  TwitterConnector.java
products1/Inferlytics/src/main/java/com/raremile/prd/inferlytics/database/: BeeGoodDBConnector.java  DAOAnalyticsData.java  DAOFactory.java  DAOUtil.java  DAOUtility.java  DaoConnector.java  InsertThread.java  LexiconCorrectionDAOInterface.java  LexiconDAOCorrectionImpl.java  LexiconDAOGenerationImpl.java  LexiconDAOGenerationInterface.java  LexiconDAOImpl.java  LexiconDAOInterface.java  MongoConnection.java  MongoConnector.java  MongoConnectorForAnalytics.java  MongoConnectorForMapPage.java  MongoConnectorForService.java  MongoDataInsertion.java  MongoUpdater.java  OperatorBkp.java  RedisConnector.java  RedisDataInsertion.java  SentimentDAOImpl.java  SentimentDAOInterface.java  SentimentDAOWidgetImpl.java  SentimentWidgetDAOInterface.java  Validator.java
products1/Inferlytics/src/main/java/com/raremile/prd/inferlytics/entity/: BeeGoodTopicData.java  BrandData.java  (+46 more)
products1/Inferlytics/src/main/resources/: .gitignore  lexicondb.properties  log4j.properties  mongo.properties  sample-input.txt  userCredentialsDB.properties
products1/Inferlytics/src/main/resources/DBScripts/: InsertSynonym.sql  Lexicondb_Createscripts.sql  UpdateScripts.sql  UpdateWPS_Score.sql  deleteNegation.sql  getMultiwordScorebyPosition.lua  getProductDetails.lua  getUnigramScore.lua  getUnigramScoreWoPattern.lua  getmultiwordsOfUnigram.lua  insert_update_feedback.sql
products1/Inferlytics/src/main/webapp/: AnalyseSentiment.jsp  EcomWidget.jsp  EcomWidgetWithProducts.jsp  dummywheel.json  error.jsp  feeds.jsp  idFeedbackDivbkp.jsp  mbproductdetail.jsp  partition.jsp  plotchart.jsp  plotcharttwoclouds.jsp  product.jsp  widget-1.jsp  widget-11.jsp  widget-2.jsp  widget-3.jsp  widget-4.jsp  widget-5.jsp  widget-6.jsp  widget-7.jsp  widget-8.jsp  widget-9.jsp
products1/Inferlytics/src/main/webapp/Analytics/: 404page.html  Events.jsp  MapView.jsp  StoreDetails.jsp  StoreDetailsNew.jsp  chart.jsp  login.html
products1/Inferlytics/src/main/webapp/Analytics/_/css/: mapViewStyle.css  mystyle.css  mystyleStore.css  shop_slider_background.css  twitter_slider.css
products1/Inferlytics/src/main/webapp/Analytics/_/images/: Thumbs.db
products1/Inferlytics/src/main/webapp/Analytics/_/images/shop/: Thumbs.db
products1/Inferlytics/src/main/webapp/Analytics/_/js/: bootstrap.js  myscript.js
products1/Inferlytics/src/main/webapp/Analytics/css/: jqcloud.css  jquery.mCustomScrollbar.css
products1/Inferlytics/src/main/webapp/Analytics/js/: StoreDetails.js  StoreDetailsNew.js  analyticschart.js  events.js  featureAnimator.js  mapview.js
products1/Inferlytics/src/main/webapp/Analytics/js/jqvmap/: jquery.vmap.js
products1/Inferlytics/src/main/webapp/Files/: amazonbooks_book.json  amazoncamera_slrcamera.json  moltonbrown_fragrance.json  nike_menshoes.json
products1/Inferlytics/src/main/webapp/WEB-INF/: web.xml
products1/Inferlytics/src/main/webapp/eventsanalytics/: eventDashboard.jsp
products1/Inferlytics/src/main/webapp/eventsanalytics/css/: eventdashboard.css
products1/Inferlytics/src/main/webapp/eventsanalytics/js/: eventdashboard.js  partition.js
products1/Inferlytics/src/main/webapp/pages/css/: custom.css  jqcloud.css  main.css  styleProduct.css
products1/Inferlytics/src/main/webapp/pages/css/ecomwidget/: mergeStyle.css  style.css  testingstyle.css
products1/Inferlytics/src/main/webapp/pages/css/productdetail/: mbproductdetail.css  productdetail.css
products1/Inferlytics/src/main/webapp/pages/images/ecomwidget/: Thumbs.db  amazonbooks  amazoncamera  fragrancenet  guitarcenter  macys  moltonbrown  nike  nike1
products1/Inferlytics/src/main/webapp/pages/js/: analyse.js  easyMark.js  partition.js  productspage.js  sentimentcharts.js
products1/Inferlytics/src/main/webapp/pages/js/ecomwidget/: FragBuilder.js  InferlyticsWidget.js  custom_script.js  custom_scriptforWidget.js  highlight.js
products1/Inferlytics/src/main/webapp/pages/js/ecomwidget/transition/: cssanimate.js  jquery.js
products1/Inferlytics/src/main/webapp/pages/js/ecomwidget/ui/: jquery.ui.resizable.js
products1/Inferlytics/src/main/webapp/pages/js/productdetail/: productdetail.js
products1/Inferlytics/src/main/webapp/yahoo/: yahooboots.html
products1/Inferlytics/src/main/webapp/yahoo/yahooboots_files/: FragBuilder.js  ai_small_purple.json  combo  combo(1)  combo(10)  combo(3)  combo(4)  combo(5)  combo(6)  combo(7)  combo(8)  combo(9)  customScriptYahoo.js  customStyleYahoo.css  fpc.pl  saved_resource  saved_resource(1)  saved_resource(2)  saved_resource(3)  saved_resource(4)  saved_resource(5)  saved_resource(6)  saved_resource(7)  sh_bloomreach_201402092306.js  sh_navigation_201201181807.js
(+39 files in other folders)
