log4j.rootLogger=debug,R

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.File= /var/lib/tomcat7/logs/Inferlytics.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %r [%t] %-5p %c - %m%n
log4j.appender.R.MaxBackupIndex=10

log4j.appender.activity=org.apache.log4j.RollingFileAppender
log4j.appender.activity.MaxFileSize=1MB
log4j.appender.activity.MaxBackupIndex=10
log4j.appender.activity.File= /var/lib/tomcat7/logs/activity.log
log4j.appender.activity.layout=org.apache.log4j.PatternLayout
log4j.appender.activity.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %r [%t] %-5p %c - %m%n
log4j.logger.activity=TRACE, activity

log4j.appender.Con=org.apache.log4j.ConsoleAppender
log4j.appender.Con.layout=org.apache.log4j.PatternLayout
log4j.appender.Con.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %r [%t] %-5p %c - %m%n
