MONGO_HOST=localhost
MONGO_DB=Inferlytics
MONGO_PORT=27017
#Secondary server 
MONGO_HOST2=
MONGO_PORT2=
#arbitary server 
MONGO_HOST3=
MONGO_PORT3=
CONNECTION_POOL_SIZE=100
MAX_WAIT_TIME=60000
SOCKET_TIME_OUT=60000
CONNECT_TIMEOUT=30000
MAX_CONNECTION_IDLE_TIME=240000
MIN_CONNECTIONS_PER_HOST=20