DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
DB_USERNAME=root
DB_PASSWORD=admin
DB_DOMAIN=
DB_URL=jdbc:mysql://127.0.0.1:3306/user_details
DB_JNDINAME=jdbc/RMSentiment
DB_MAXACTIVE=75
DB_MAXIDLE=75
DB_INITIALSIZE=10
DB_MAXWAIT=10000
DB_REMOVEABANDONEDTIMEOUT=60
DB_MINEVICTABLEIDLETIMEMILLIS=30000
DB_MINIDLE=10
